# RevitCliClient

./: .gitignore  BRIDGE_IMPLEMENTATION.md  CONTRIBUTING.md  HelpText.cs  LICENSE  Program.cs  README.md  RevitCliClient.csproj  RevitCliClient.sln  SECURITY.md  publish.bat  publish.ps1
Handlers/: ApplyViewTemplateHandler.cs  ArgHelper.cs  BatchExportHandler.cs  BatchHandler.cs  BatchSetParamHandler.cs  CreateDoorHandler.cs  CreateFamilyInstanceHandler.cs  CreateGridCliHandler.cs  CreateRoomHandler.cs  CreateSheetHandler.cs  CreateViewHandler.cs  CreateWallHandler.cs  CreateWallsHandler.cs  CreateWindowHandler.cs  ExportViewHandler.cs  GetFamilySymbolHandler.cs  GetFamilySymbolsCliHandler.cs  GetRoomsHandler.cs  GetSheetsHandler.cs  GetSymbolInstancesHandler.cs  GetViewsHandler.cs  HideElementsHandler.cs  PlaceOnSheetHandler.cs  SearchElementsHandler.cs  SelectElementsHandler.cs  SetActiveViewCliHandler.cs  SetParamHandler.cs  SetWallConstraintCliHandler.cs  SetWallsConstraintCliHandler.cs  TagRoomsHandler.cs  TransformElementHandlers.cs  UndoHandler.cs  (+1 more)
RevitCliClient/: CommandRegistry.cs  HelpText.cs  PluginLoader.cs  Program.cs  RevitCliClient.csproj  publish.bat  publish.ps1
RevitCliClient.Abstractions/: ArgHelper.cs  CommandCategories.cs  ICliCommand.cs  ICommandMetadata.cs  IPlugin.cs  RevitCliClient.Abstractions.csproj  SendCommandFunc.cs
RevitCliClient.Extensions/: ExtensionsPlugin.cs  RevitCliClient.Extensions.csproj
RevitCliClient.Extensions/Handlers/: ExampleExtensionHandler.cs
RevitCliClient/Handlers/: ApplyViewTemplateHandler.cs  BatchExportHandler.cs  BatchHandler.cs  BatchSetParamHandler.cs  CreateDoorHandler.cs  CreateFamilyInstanceHandler.cs  CreateGridCliHandler.cs  CreateRoomHandler.cs  CreateSheetHandler.cs  CreateViewHandler.cs  CreateWallHandler.cs  CreateWallsHandler.cs  CreateWindowHandler.cs  ExportViewHandler.cs  GetFamilySymbolHandler.cs  GetFamilySymbolsCliHandler.cs  GetRoomsHandler.cs  GetSheetsHandler.cs  GetSymbolInstancesHandler.cs  GetViewsHandler.cs  HideElementsHandler.cs  PlaceOnSheetHandler.cs  SearchElementsHandler.cs  SelectElementsHandler.cs  SetActiveViewCliHandler.cs  SetParamHandler.cs  SetWallConstraintCliHandler.cs  SetWallsConstraintCliHandler.cs  SystemHandlers.cs  TagRoomsHandler.cs  TransformElementHandlers.cs  UndoHandler.cs  ZoomToFitHandler.cs
