<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>RevitCliClient.Abstractions</RootNamespace>
		<Description>Plugin interfaces for RevitCliClient — enables open/closed extension of CLI commands</Description>
	</PropertyGroup>
</Project>
